[gd_scene load_steps=5 format=2]

[ext_resource path="res://Modules/Characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Modules/UI/Attribute/LaunchBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Modules/Pickups/Baloon/Baloon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Modules/Main.gd" type="Script" id=4]

[node name="Main" type="Node"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 90, 291 )

[node name="LaunchBar" parent="." instance=ExtResource( 2 )]

[node name="Baloon" parent="." instance=ExtResource( 3 )]
position = Vector2( 251, 115 )
