[gd_scene load_steps=4 format=2]

[ext_resource path="res://Modules/Characters/Player/PlayerKinematic.tscn" type="PackedScene" id=1]
[ext_resource path="res://Modules/Main.gd" type="Script" id=2]
[ext_resource path="res://Modules/Pickups/Stop Sign/StopSign.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="PlayerKinematic" parent="." instance=ExtResource( 1 )]
position = Vector2( 498, 276 )

[node name="StopSign" parent="." instance=ExtResource( 3 )]
position = Vector2( 192, 175 )
