[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Modules/Games/Monster Market/All Type Of Monster/Monster.gd" type="Script" id=2]

[node name="Monster1" type="Node2D"]
script = ExtResource( 2 )
berry_cost = 280

[node name="Image" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
