[gd_scene load_steps=7 format=2]

[ext_resource path="res://Modules/UI/Choose Feature/ChooseFeature.gd" type="Script" id=2]
[ext_resource path="res://Assets/Other Themes/FlatUI/kenneyUI-green.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Other Themes/FlatUI/kenvector_future.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=2]
size = 48
outline_size = 2
outline_color = Color( 0.270588, 0.270588, 0.270588, 1 )
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.658824, 0.309804, 0.815686, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 4 )

[node name="ChooseFeature" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="UserLabel" type="Label" parent="."]
margin_left = 15.0
margin_top = 5.0
margin_right = 175.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 2 )
text = "User"

[node name="Background" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -275.0
margin_top = -175.0
margin_right = 275.0
margin_bottom = 175.0
custom_styles/panel = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -224.0
margin_top = -128.0
margin_right = 224.0
margin_bottom = 128.0
custom_constants/separation = 64

[node name="FirstBtn" type="Button" parent="VBoxContainer"]
margin_right = 448.0
margin_bottom = 96.0
rect_min_size = Vector2( 448, 96 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "First"
clip_text = true

[node name="SecondBtn" type="Button" parent="VBoxContainer"]
margin_top = 160.0
margin_right = 448.0
margin_bottom = 256.0
rect_min_size = Vector2( 448, 96 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Second"
clip_text = true

[connection signal="pressed" from="VBoxContainer/FirstBtn" to="." method="_on_FirstBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/SecondBtn" to="." method="_on_SecondBtn_pressed"]
