[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Other Themes/FlatUI/kenvector_future.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Other Themes/FlatUI/kenneyUI-green.tres" type="Theme" id=2]
[ext_resource path="res://Modules/Games/ListGame.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 1 )

[node name="ListGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="UserLabel" type="Label" parent="."]
margin_right = 160.0
margin_bottom = 58.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 2 )
text = "User"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -384.0
margin_top = -112.0
margin_right = 384.0
margin_bottom = 112.0
rect_pivot_offset = Vector2( -514, -204 )
custom_constants/separation = 32

[node name="Questionnaire" type="Button" parent="VBoxContainer"]
margin_right = 768.0
margin_bottom = 96.251
rect_min_size = Vector2( 768, 96 )
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "Tanya Jawab"

[node name="Identify" type="Button" parent="VBoxContainer"]
margin_top = 128.0
margin_right = 768.0
margin_bottom = 224.251
rect_min_size = Vector2( 768, 96 )
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "Identifikasi"

[node name="BuyMonster" type="Button" parent="."]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -96.0
margin_right = 330.0
margin_bottom = -32.0
rect_min_size = Vector2( 320, 64 )
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "Beli Monster"

[connection signal="pressed" from="VBoxContainer/Questionnaire" to="." method="_on_Questionnaire_pressed"]
[connection signal="pressed" from="VBoxContainer/Identify" to="." method="_on_Identify_pressed"]
[connection signal="pressed" from="BuyMonster" to="." method="_on_BuyMonster_pressed"]
