[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Fonts/joystix monospace.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Modules/UI/Add Edit Delete Display View/Add Change/AddChange.gd" type="Script" id=3]
[ext_resource path="res://Assets/Created Themes/school_blackboard_style.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="AudioStreamMicrophone" id=3]

[node name="AddChange" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="UserLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "User"

[node name="AddOrChange" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -198.0
margin_right = 198.0
margin_bottom = 58.0
custom_fonts/font = SubResource( 1 )
text = "Add/Change"
align = 1

[node name="WarningEmpty" type="AcceptDialog" parent="."]
margin_right = 48.0
margin_bottom = 40.0
resizable = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 1.0
margin_right = 303.0
margin_bottom = 576.0
alignment = 1

[node name="Image" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 302.0
margin_bottom = 394.0
rect_min_size = Vector2( 298, 298 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="UploadBtn" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 398.0
margin_right = 302.0
margin_bottom = 437.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 2 )
text = "Upload"

[node name="ImgUpload" type="FileDialog" parent="HBoxContainer/VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 202.5
margin_top = -65.0
margin_right = 517.5
margin_bottom = 65.0
window_title = "Open a File"
mode = 0
access = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 441.0
margin_right = 302.0
margin_bottom = 480.0

[node name="RecordBtn" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 162.0
margin_bottom = 39.0
rect_min_size = Vector2( 162, 0 )
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 2 )
text = "Record"

[node name="PlayBtn" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 166.0
margin_right = 302.0
margin_bottom = 39.0
rect_min_size = Vector2( 136, 0 )
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 2 )
text = "Play"

[node name="StreamPlay" type="AudioStreamPlayer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]

[node name="StreamRecord" type="AudioStreamPlayer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
stream = SubResource( 3 )
autoplay = true
bus = "Record"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 307.0
margin_right = 641.0
margin_bottom = 576.0
alignment = 1

[node name="Word" type="LineEdit" parent="HBoxContainer/VBoxContainer2"]
margin_top = 189.0
margin_right = 334.0
margin_bottom = 238.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 2 )
align = 1
placeholder_text = "Word"
caret_blink = true

[node name="Spelling" type="LineEdit" parent="HBoxContainer/VBoxContainer2"]
margin_top = 242.0
margin_right = 334.0
margin_bottom = 291.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 2 )
align = 1
placeholder_text = "Spelling"
caret_blink = true

[node name="Type" type="LineEdit" parent="HBoxContainer/VBoxContainer2"]
margin_top = 295.0
margin_right = 334.0
margin_bottom = 344.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 2 )
align = 1
placeholder_text = "Type"
caret_blink = true

[node name="ConfrimBtn" type="Button" parent="HBoxContainer/VBoxContainer2"]
margin_top = 348.0
margin_right = 334.0
margin_bottom = 387.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 2 )
text = "Confirm"

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 645.0
margin_right = 1023.0
margin_bottom = 576.0
alignment = 1

[node name="TitleLabel" type="Label" parent="HBoxContainer/VBoxContainer3"]
margin_top = 204.0
margin_right = 378.0
margin_bottom = 243.0
rect_min_size = Vector2( 378, 0 )
custom_fonts/font = SubResource( 2 )
text = "Display Text"
align = 1
valign = 1

[node name="WordDisplay" type="Label" parent="HBoxContainer/VBoxContainer3"]
margin_top = 247.0
margin_right = 378.0
margin_bottom = 286.0
rect_min_size = Vector2( 378, 0 )
custom_fonts/font = SubResource( 2 )
text = "Wording  Place"
align = 1
valign = 1

[node name="SpellingDisplay" type="Label" parent="HBoxContainer/VBoxContainer3"]
margin_top = 290.0
margin_right = 378.0
margin_bottom = 329.0
rect_min_size = Vector2( 378, 0 )
custom_fonts/font = SubResource( 2 )
text = "Spelling Place"
align = 1
valign = 1

[node name="TypeDisplay" type="Label" parent="HBoxContainer/VBoxContainer3"]
margin_top = 333.0
margin_right = 378.0
margin_bottom = 372.0
rect_min_size = Vector2( 378, 0 )
custom_fonts/font = SubResource( 2 )
text = "Type     Place"
align = 1
valign = 1

[connection signal="pressed" from="HBoxContainer/VBoxContainer/UploadBtn" to="." method="_on_UploadBtn_pressed"]
[connection signal="file_selected" from="HBoxContainer/VBoxContainer/ImgUpload" to="." method="_on_ImgUpload_file_selected"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/RecordBtn" to="." method="_on_RecordBtn_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/PlayBtn" to="." method="_on_PlayBtn_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/ConfrimBtn" to="." method="_on_ConfrimBtn_pressed"]
